---
layout: presentation
title: Hekyll Presentation Generator
---

- for post in site.posts reversed
  - include 'slide.slim'
  .page-break
- unless site.simple-slideshow
  - if site.overview
    #overview.step{ :data site.overview-data }
